# graduate-Project-miki

./: .gitignore  README.md  build.gradle  settings.gradle
fe/: package-lock.json  package.json  tsconfig.json
fe/scss/: category.scss  index.scss
fe/ts/: cart.ts  category.js  category.ts  checkPage.js  checkPage.ts  createItemCard.ts  createModal.ts  index.ts  loginIndex.ts  preCategory.js  preCategory.ts  searchResult.ts  sortContainer.ts  voiceSearch.ts
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  animation.css  cart.css  category-part.css  category.css  fail.css  index.css  item-detail.css  item.css  login.css  modal.css  order.css  reset.css  review.css  search-result.css  stores.css  test-start.css  test.css  today-goods.css  voice-search.css
src/main/resources/static/js/: cart.js  category.js  category_list.js  checkPage.js  createBtnContainer.js  createItemCard.js  createModal.js  face.js  getItem.js  index.js  item.js  itemDetail.js  itemDetailModal.js  itemOption.js  loginIndex.js  map.js  p5.dom.min.js  preCategory.js  preRate.js  preSearch.js  review.js  searchResult.js  sketch.js  soloTest.js  sortContainer.js  speech-recognition.js  stores.js  todayGoods.js  voiceSearch.js
src/main/resources/templates/: cart.html  categoryList.html  index.html  item.html  item2.html  list-makeup.html  list-skincare.html  login-index.html  search-result.html  test-start.html  test.html  voice-search.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/login/: admin-check.html  admin.html  fail.html  login.html
src/main/resources/templates/order/: QR.html  barcode.html  orderList.html  order_success.html
src/main/resources/templates/searchItem/: category.html  categoryList.html  category_list.json  item-detail.html  item-option.html  item.html  item2.html  list-makeup.html  list-skincare.html  new.html  realtime-search.html  review.html  search-result.html  today-goods.html  voice-search.html
src/main/resources/templates/store/: near-store.html  store-content.html  stores.html
src/main/resources/templates/test/: test-cart.html  test-main.html  test-start.html  (+3 more)
(+111 files in other folders)
